<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Karan Shirsat</h1>
    <hr>
    <h2>Introduction</h2>
    <p>My name is . I belong from <em>Akola</em>. I have done my B.Tech from JSPM Rajarshi Shahu College of Engineering.</p>
    <p>I know programming languages suck as Java, C, C++, etc.</p>
    My technical Skills are:
    <ul>
        <li>Computer Network</li>
        <li>Database Management System</li>
        <li>Object Oriented Programming</li>
        <li>Computer Networking</li>
    </ul>

   <a href="experience.html">My Technical Experience</a>
   Submit your info <br>
   <form action="mailto:karanshirsat7@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
<input type="text" name="YName" id=""><br>
<label>Password</label>
<input type="password" name="YPassword" id=""><br>
<label>Your Email</label>
<input type="email" name="YEmail" id=""><br>
<label>Do you accept the offer</label>
<input type="checkbox" value=""><br>
<input type="submit" value="Submit"><br>

<label for="Your Message"></label>
<textarea name="Ymessage" id="" cols="30" rows="10"></textarea>
</form>

</body>
</html>